HOOK_STOCK_FILTER (221)
=======================

Triggerpunkt
""""""""""""

Am Ende des Lagerbestandsfilters

Parameter
"""""""""

``int`` **conf**
    **conf** Filtertyp

``string`` **&filterSQL**
    **&filterSQL** Filter-SQL
